<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="To-Do">
        <h3>TO-DO LIST</h3>
        <div class="double">
            <input type="text" id="box" placeholder="Enter a task">
            <button id="btn">Add</button>
        </div>
        <div class="list">
            <ul id="taskList"></ul>
        </div>
    </div>

    <script src="todo.js"></script>
</body>
</html>
